<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }


        .logo__img {
            width: 30%;
        }

        .main-nav__btn {
            position: relative;
            z-index: 999;
            -webkit-box-sizing: content-box;
            box-sizing: content-box;
            vertical-align: top;
            width: 40px;
            height: 40px;
            background: transparent url(../assets/images/icon-menu.svg) center center no-repeat
        }

        
    </style>
</head>

<body>
    <header class="main-header container">
        <a class="logo" aria-label="W News homepage">
            <img src="./assets/images/logo.svg" class="logo__img" alt="">
        </a>
        <nav class="main-nav" aria-label="Main menu">
            <button class="main-nav__btn" aria-expanded="false" aria-controls="menu">
            </button>
        </nav>
    </header>
</body>

</html>